# angular-spring

./: .gitignore  README.md  angular.json  ng  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  login.component.html
src/main/kotlin/sozenarede/casa/angularspring/: AngularSpringApplication.kt
src/main/resources/:  application.yml 
src/test/kotlin/sozenarede/casa/angularspring/: AngularSpringApplicationTests.kt
